{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "export": "vite export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit/reactive-element": "^2.0.3",
    "@vaadin/vaadin-select": "^23.3.30",
    "lit": "^3.1.1",
    "lit-element": "^4.0.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "vite": "^5.0.11"
  }
}
